[gd_scene load_steps=3 format=3 uid="uid://buo1p076ilegt"]

[ext_resource type="Script" uid="uid://dypwpii0tcal1" path="res://supermarket_simulator/scripts/grid_root.gd" id="1_4854g"]
[ext_resource type="Script" uid="uid://dxr6gdjdpfvl7" path="res://supermarket_simulator/scripts/camera_3d.gd" id="2_3ar6c"]

[node name="GridRoot" type="Node3D"]
script = ExtResource("1_4854g")
camera_node_path = NodePath("Camera3D")

[node name="Cells" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 0, 20)
projection = 1
size = 12.0
script = ExtResource("2_3ar6c")

[node name="GridLines" type="Node3D" parent="."]
