[gd_scene load_steps=2 format=3 uid="uid://6s7t5okaucwf"]

[ext_resource type="Script" uid="uid://do5vn3ls42hbw" path="res://supermarket simulator/grid_root.gd" id="1_1dfoj"]

[node name="GridRoot" type="Node2D"]
script = ExtResource("1_1dfoj")

[node name="GridLines" type="Node2D" parent="."]

[node name="Preview" type="ColorRect" parent="."]
