[gd_scene load_steps=2 format=3 uid="uid://itwkso23edqh"]

[ext_resource type="Texture2D" uid="uid://hnrttj4oywxe" path="res://supermarket simulator/assets/calpico - Copy.png" id="1_a5lcf"]

[node name="Item" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(43, 128)
texture = ExtResource("1_a5lcf")
