[gd_scene load_steps=4 format=3 uid="uid://odjodc7u5o6e"]

[ext_resource type="Script" uid="uid://dcif7f527np47" path="res://supermarket simulator/scripts/main.gd" id="1_yh7xi"]
[ext_resource type="TileSet" uid="uid://dhncfhnppiujf" path="res://supermarket simulator/assets/calpico_tile_set.tres" id="2_kof38"]
[ext_resource type="Script" uid="uid://dac83inr5lgki" path="res://supermarket simulator/scripts/front_view_tile_map.gd" id="3_7a68p"]

[node name="Main" type="Node2D"]
script = ExtResource("1_yh7xi")

[node name="FrontViewTileMap" type="TileMap" parent="."]
scale = Vector2(0.3, 0.3)
tile_set = ExtResource("2_kof38")
format = 2
script = ExtResource("3_7a68p")
